# ===========================================
# Client Dockerfile - React 前端 + Nginx
# ===========================================

FROM node:20-slim AS builder

WORKDIR /app

# 复制 package 文件
COPY client/package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY client/src ./src
COPY client/index.html ./
COPY client/public ./public
COPY client/vite.config.js ./

# 构建
RUN npm run build

# ===========================================
# Nginx 运行阶段
# ===========================================

FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]