# ===========================================
# Server Dockerfile - Node.js 后端服务
# ===========================================

FROM node:18-alpine

# 安装构建 canvas 所需的系统依赖 (Alpine)
RUN apk add --no-cache \
    build-base \
    python3 \
    make \
    g++ \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    giflib-dev \
    librsvg-dev \
    && rm -rf /var/cache/apk/*

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY server/package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY server/src ./src
COPY fonts ./fonts

# 创建必要目录
RUN mkdir -p /app/data/users /app/data/documents /app/data/exports /app/data/backgrounds /app/data/fonts || true

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# 启动命令
CMD ["node", "src/index.js"]